{
  "name": "imentor-portfolio",
  "version": "0.0.1",
  "description": "iMentor Portfolio Application",
  "main": "portfolio.js",
  "devDependencies": {
    "glob": "~3.2.9",
    "grunt": "~0.4.2",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-filerev": "^2.3.0",
    "grunt-html-build": "^0.4.3",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-processhtml": "^0.3.7",
    "grunt-usemin": "^3.0.0",
    "grunt-angular-templates": "^1.0.2"
  },
  "author": "Karthik Kini",
  "webroot": "../../",
  "approot": "../",
  "libs": "../../static/",
  "templates": "../static/portfolio/nghtml/",
  "templatePrefix" : "/new_platform/static/portfolio/nghtml/",
  "angularModuleName" : "portfolio",
  "build": "./build/",
  "production": "./production/",
  "temp": "./temp/"
}
